<!DOCTYPE html>
<html>
<head>
    <title>Submit Details</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            font-size: 28px;
            margin-bottom: 30px;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 80%; /* Adjust the width as needed */
            max-width: 600px; /* Set a maximum width for larger screens */
            margin: 0 auto;
        }

        label {
            color: #333;
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #2ecc71;
            color: #fff;
            padding: 12px 30px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <h1>Doubt Reminder - Coding Ninjas/TAShip</h1>
    <form action="/login_page" method="post">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone">

        <label for="start_time">Start Time:</label>
        <input type="text" id="start_time" name="start_time">

        <label for="end_time">End Time:</label>
        <input type="text" id="end_time" name="end_time">

        <input type="submit" value="Submit">
    </form>
</body>
</html>
