<!DOCTYPE html>
<html>
<head>
    <title>Enter OTP</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            font-size: 28px;
            margin-bottom: 30px;
        }

        form {
            background-color: #fafafa;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 80%; /* Adjust the width as needed */
            max-width: 400px; /* Set a maximum width for larger screens */
            margin: 0 auto;
        }

        label {
            color: #555;
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 12px 30px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Enter OTP</h1>
    <form action="/send_otp" method="post">
        <label for="otp">Enter OTP:</label>
        <input type="text" id="otp" name="otp">
        <input type="submit" value="Submit">
    </form>
</body>
</html>
