<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session Started</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom right, #ff9933, #ffffff, #138808); /* Indian flag colors */
            color: #2980b9; /* Blue text color */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            position: relative;
        }

        div {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1); /* Transparent white background */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Shadow effect */
        }

        p {
            margin: 0;
            font-size: 32px;
            font-weight: bold;
            color: #2980b9; /* Blue text color */
        }

        .love-section {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
            align-items: center;
        }

        .love-text {
            font-size: 18px;
            color: #000; /* Black text color */
        }

        .heart::before {
            content: "\2665";
            color: red;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div>
        <p id="flag-text">Doubt Reminder Session - Coding Ninjas / TAShip</p>
    </div>

    <div class="love-section">
        <p class="love-text">Made with love for India by Naval Patil </p><span class="heart"></span>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/doubt_reminder')
                .then(response => {
                    if (response.ok) {
                        console.log('Session Started Successfully');
                        console.log('You Can Close This Window Now');
                    } else {
                        console.log('Failed To Start Session');
                        console.log('Please Retry...');
                    }
                })
                .catch(error => {
                    console.log('Error:', error);
                });
        });
    </script>
</body>
</html>
